# JPA-Study

./: build.gradle
src/main/java/com/jpa/config/: SecurityConfig.java
src/main/java/com/jpa/controller/: BoardConroller.java  BoardRestController.java  CommentController.java  CommentRestController.java  UserController.java
src/main/java/com/jpa/dto/request/: BoardAddReqDTO.java  CommentAddReqDTO.java  CommentUpdateReqDTO.java  SignupReqDTO.java  UserDeleteReqDTO.java  UserFindReqDTO.java  UserPwReqDTO.java  UserSignupReqDTO.java  UserUpdateReqDTO.java
src/main/java/com/jpa/dto/response/: BoardPageResDTO.java
src/main/java/com/jpa/entity/: Board.java  Comments.java  SiteUser.java
src/main/java/com/jpa/enums/: UserRole.java
src/main/java/com/jpa/exception/: DataNotFoundException.java
src/main/java/com/jpa/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/jpa/service/: BoardService.java  CommentService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/board/: detail.js
src/main/resources/templates/board/: create.html  detail.html  list.html  update.html
src/main/resources/templates/comment/: update.html
src/main/resources/templates/fragments/: errorMessages.html
src/main/resources/templates/user/: delete.html  find_id.html  find_pw.html  login.html  signup.html  update.html  update_pw.html
src/test/java/com/jpa/: JpaApplicationTests.java
