spring.application.name=jpa

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=8618
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true